<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeLayoutRight">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAvatar"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="Hello"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutRight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>